<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引用类型 &amp;emsp;&amp;emsp;引用类型的值(对象)是引用类型的一个实例。在ECMAScript中，引用类型是一种数据结构，用于将数据和功能组织在一起 Object类型&amp;emsp;&amp;emsp;创建Object实例的方式有两种。第一种是使用new操作符后跟Object构造函数，如下： 123var person=new Object();person.name=&amp;quot;Mike&amp;quot;;p">
<meta property="og:type" content="article">
<meta property="og:title" content="引用类型">
<meta property="og:url" content="https:&#x2F;&#x2F;lancersaber.github.io&#x2F;2019&#x2F;10&#x2F;24&#x2F;JavaScript&#x2F;%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="Lancersaber">
<meta property="og:description" content="引用类型 &amp;emsp;&amp;emsp;引用类型的值(对象)是引用类型的一个实例。在ECMAScript中，引用类型是一种数据结构，用于将数据和功能组织在一起 Object类型&amp;emsp;&amp;emsp;创建Object实例的方式有两种。第一种是使用new操作符后跟Object构造函数，如下： 123var person=new Object();person.name=&amp;quot;Mike&amp;quot;;p">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-24T12:23:40.047Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lancersaber.github.io/2019/10/24/JavaScript/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>引用类型 | Lancersaber</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lancersaber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lancersaber.github.io/2019/10/24/JavaScript/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lancersaber">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lancersaber">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          引用类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-24 18:34:43 / Modified: 20:23:40" itemprop="dateCreated datePublished" datetime="2019-10-24T18:34:43+08:00">2019-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h1><hr>
<p>&emsp;&emsp;引用类型的值(对象)是引用类型的一个实例。在ECMAScript中，引用类型是一种数据结构，用于将数据和功能组织在一起</p>
<h2 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h2><p>&emsp;&emsp;创建Object实例的方式有两种。第一种是使用new操作符后跟Object构造函数，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var person=new Object();</span><br><span class="line">person.name=&quot;Mike&quot;;</span><br><span class="line">person.age=29;</span><br></pre></td></tr></table></figure>

<p>另一种方式是使用对象字面量表示法。对象字面量是对象定义的一种简写，目的在于创建包含大量属性的对象的过程。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var person=&#123;</span><br><span class="line">	name: &apos;Mike&apos;,</span><br><span class="line">	age: 29</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两个代码达到的效果是一样的。另外，如果留其花括号，则可以定义只包含默认属性和方法的对象，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var person=&#123;&#125;;</span><br><span class="line">person.name=&quot;Mike&quot;;</span><br><span class="line">person.age=29;</span><br></pre></td></tr></table></figure>

<pre><code>在通过对象字面量表示法时，实际上不会调用Object的构造函数。</code></pre><h2 id="Array类型"><a href="#Array类型" class="headerlink" title="Array类型"></a>Array类型</h2><hr>
<h3 id="数组的创建"><a href="#数组的创建" class="headerlink" title="数组的创建"></a>数组的创建</h3><p>&emsp;&emsp;ECMAScript数组的每一项可以保存任何类型的数据。而且，ECMAScript数组的大小是可以动态调整的，既可以随着数据的添加自动增长以容纳新的数据。创建数组的基本方式有两种。第一种是使用Array构造函数，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var colors=new Array();</span><br></pre></td></tr></table></figure>
<p>如果预先知道数组要保存的个数，也可以给构造函数传递该数量，得到的数组就会具有那么多的位置(每一项的初始值都是undefined),如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var colors=new Array(20);</span><br></pre></td></tr></table></figure>
<p>也可以向Array构造函数传递数组应该包含的项。以下代码创建了一个包含3个字符串的数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var colors=new Array(&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;创建数组的第二种方式是使用数组字面量表示法。数组字面量由一对包含数组项的方括号表示，多个数组项之间以逗号隔开，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var colors=[&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];//创建一个包含3个字符串的数组</span><br><span class="line">var name=[];					  //创建一个空数组</span><br><span class="line">var values=[1,2,]				  //不要这样！这样会创建一个包含2或3项的数组</span><br></pre></td></tr></table></figure>
<p>数组的length属性很有特点，它不只是只读的。因此，可以通过设置这个属性，从数组的末尾移除项或向数组添加新项。</p>
<h3 id="数组的转换"><a href="#数组的转换" class="headerlink" title="数组的转换"></a>数组的转换</h3><p>&emsp;&emsp;调用数组的toString()和valueOf()方法会返回相同的值，即由数组中每个值的字符串形式拼接而成的一个以逗号分隔的字符串。实际上，为了创建这个字符串会调用数组每一项的toString()方法。<br>&emsp;&emsp;在默认的情况下数组都会以逗号分隔的字符串返回数组项。而如果使用join方法，则可以使用不同的分割符来构建这个字符串。join()方法只接收一个参数，即作为分隔符的字符串，然后返回包含所有数组项的字符串。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var colors=[&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;];</span><br><span class="line">alert(colors.join(&quot;,&quot;));		//red,green,blue</span><br><span class="line">alert(colors.join(&quot;||&quot;));		//red||green||blue</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果数组中的某一项的值是null或者undefined，那么该值在join()、toLocalString()、toString()、和valueOf()方法返回的结果中以空字符串表示。</span><br></pre></td></tr></table></figure>

<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><ul>
<li>push():接收任意数量的参数，把它们逐个添加到数组末尾，并返回修改后数组的长度</li>
<li>pop() :从数组末尾移除最后一项，减少length值，然后返回移除的项</li>
</ul>
<h3 id="队列方法"><a href="#队列方法" class="headerlink" title="队列方法"></a>队列方法</h3><ul>
<li>shift():移除数组的第一项并返回该项</li>
</ul>
<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><ul>
<li>reverse() :反转数组项的顺序</li>
<li>sort()    :对数组进行排序，默认升序。sort可以接收一个比较函数作为参数，以便我们指定哪个值在位于哪个值的前面。<br>比较函数接收两个参数，如果第一个参数应该位于第二个参数则返回一个负数，如果相等则返回0，大于返回整数。例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function compare(value1,value2)&#123;</span><br><span class="line">	if(value1&lt;value2)&#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;else if(value1== value2)&#123;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arrays.sort(compare);</span><br><span class="line">```	</span><br><span class="line">在compare函数中使用减法可以简化比较函数。</span><br><span class="line"></span><br><span class="line">### 操作方法</span><br><span class="line">* concat():可以基于当前数组中的所有项创建一个新的数组。可以传入参数。</span><br><span class="line">* slice() :可以基于当前数组中的一项或多个项创建一个新的数组。slice()方法可以接收一或两个参数，即要返回项的起始和结束位置。在只要一个参数的情况下，slice()方法返回从该参数指定位置开始到当前数组末尾的所有项。注意：slice()方法不会影响原始数组。</span><br><span class="line">* splice():主要用途是向数组的中部插入项。包含以下几种使用方式</span><br><span class="line">	+ 删除--可以删除任意数量的项，只需指定2个参数：要删除的第一项的位置和要删除的项数。</span><br><span class="line">	+ 插入--可以项指定位置插入任意数量的项，只需3个参数：起始位置，0和要插入的项</span><br><span class="line">	+ 替换--可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需3个参数：起始位置、要删除的项数、要插入的任意数量的项。</span><br><span class="line"></span><br><span class="line">## Date类型</span><br></pre></td></tr></table></figure>
var now=new Date();<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## Function实例</span><br><span class="line">&amp;emsp;&amp;emsp;函数实际上是对象。每个函数都是Function类型的实例，而且与其他引用类型一样具有属性和方法。由于函数是对象，因此函数名实际上也是一个指向函数对象的指针。函数通常是使用函数声明语法定义的，</span><br></pre></td></tr></table></figure>
function sum(num1,num2){<br>  return num1+num2;<br>}</li>
</ul>
<p>另一种方式<br>var sum=function(num1,num2){<br>    return num1+num2;<br>}</p>
<p>```</p>
<p>未完待续</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/JavaScript/%E5%8F%98%E9%87%8F_%E4%BD%9C%E7%94%A8%E5%9F%9F_%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98/" rel="next" title="page">
                  <i class="fa fa-chevron-left"></i> page
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/24/JavaScript/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="面向对象的程序设计">
                  面向对象的程序设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引用类型"><span class="nav-number">1.</span> <span class="nav-text">引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object类型"><span class="nav-number">1.1.</span> <span class="nav-text">Object类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array类型"><span class="nav-number">1.2.</span> <span class="nav-text">Array类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">数组的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的转换"><span class="nav-number">1.2.2.</span> <span class="nav-text">数组的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">栈方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">队列方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序方法"><span class="nav-number">1.2.5.</span> <span class="nav-text">重排序方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Lancersaber"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lancersaber</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lancersaber</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
